{
  "mcpServers": {
    "postgresql": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/database-server",
        "--postgresql",
        "--host", "localhost",
        "--database", "gaastat-dev",
        "--user", "gaastat",
        "--password", "password1"
      ]
    }
  }
}